{
  "name": "number-guessing-game",
  "version": "1.0.0",
  "description": "Guess the Number",
  "main": "GTN.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bluezzi/Guess-the-Number.git"
  },
  "author": "Mason Page",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bluezzi/Guess-the-Number/issues"
  },
  "homepage": "https://github.com/Bluezzi/Guess-the-Number#readme",
  "dependencies": {
    "inquirer": "^9.1.1"
  }
}
